# Fiddler.Plugin.SDK

./: .gitignore  Jgrass.FiddlerPlugin.SDK.sln  Jgrass.FiddlerPlugin.SDK.sln.DotSettings  README.md
Code/Jgrass.FiddlerPlugin/: FiddlerTabPage.cs  IFiddlerViewProvider.cs  Jgrass.FiddlerPlugin.csproj  PluginViewController.cs
Code/Jgrass.FiddlerPlugin.Api/: FiddlerPluginApplication.cs  FiddlerTabPage.cs  FiddlerWPFHost.Designer.cs  FiddlerWPFHost.cs  IFiddlerLayout.cs  Jgrass.FiddlerPlugin.csproj  PluginViewController.cs
Code/Jgrass.FiddlerPlugin.Demo/: Jgrass.FiddlerPlugin.Demo.csproj  MyFiddlerFiddlerPlugin.cs  MyFiddlerTabPage.xaml  MyFiddlerTabPage.xaml.cs  MyFiddlerViewProvider.cs
