<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Jgrass.FiddlerPlugin</RootNamespace>
        <AssemblyName>Jgrass.FiddlerPlugin</AssemblyName>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Fiddler">
        <HintPath>..\..\Dependency\Fiddler.exe</HintPath>
      </Reference>
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="WindowsBase" />
      <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

</Project>
