<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Jgrass.FiddlerPlugin</RootNamespace>
    <AssemblyName>Jgrass.FiddlerPlugin</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <Authors>Jasongrass</Authors>
    <Owners>Jasongrass</Owners>
    <Version>1.0.0</Version>
    <Description>Fiddler Plugin SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JasonGrass/Fiddler.Plugin.SDK</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Fiddler">
      <HintPath>..\..\Dependency\Fiddler.exe</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>
