<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jgrass.FiddlerPlugin\Jgrass.FiddlerPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Fiddler">
            <HintPath>..\..\Dependency\Fiddler.exe</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Jgrass.FiddlerPlugin.Demo">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>

</Project>
