<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Jgrass.FiddlerPlugin</RootNamespace>
        <AssemblyName>Jgrass.FiddlerPlugin</AssemblyName>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

</Project>
